<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8" />	
    <title>金陵十二金釵</title>
    <style>
          @font-face{font-family:思源;src:url("font/思源宋體-SemiBold.otf")}
          @font-face{font-family:芫荽;src:url("font/芫荽-Regular.ttf")}
          @font-face{font-family:華康;src:url("font/華康少女文字.ttf")}
           .flex{
	display: flex;
	}
           .card {
 	background-color: #CB8A90;
  	border-radius:8px;
  	border: 0.5px;
  	padding: 4px;
	width: 152px;
	}
            .card .pic img {
  	width: 152px;
	height: 105px;
	}
           .card .card-header{
  	border-bottom:none;
  	background-color: #b7756c;
	font-family: "標楷體"; 
	color: #b7756c;
	border-radius:2px;
	transition: 
		color 1.5s;
	}
           .card .card-header:hover{
  	border-bottom:none;
  	background-color: #b7756c;
	font-family: "標楷體"; 
	color: white;
	
	}
           .box1{
	position: absolute;
	text-align:center;
	font-family: "標楷體";
	color: transparent;
	transition: 
		color 0.5s 1s, background 1s;
	}
           .box1:hover{
	position: absolute;
	text-align:center;
	font-family: "標楷體";
	background-color:#FCE9DA;
	color: #b7756c;
	}
          .p1{
	text-indent: 2em;
	font-family: "標楷體";
	padding: 0em 1em 1em 1em;
	}
          .font1{
	font-size: 35px;
	padding: 0.5em;
	color: #B97687;
	font-family: "思源";
	}
          .font2{
	font-size: 30px;
	color: #BC8D73;
	}
          .font3{
	padding: 0.5em;
	color: #7B5A51;
	}
          .font4{
	font-size: 17px;
	color: #BC8D73;
	font-family: "華康"; 
	}
         ul{
	font-size: 16px;
	color: #B97687;
	font-family: "芫荽";
	}
        .characters img{
	width: 170px;
	}
        .float{
	float:right;
	width: 525px;
	font-family: "標楷體";
	}

    </style>
</head>


<body>
<font class="font1">人物介紹 </font>
<p class="p1">
《紅樓夢》是讚頌女性的作品，而“金陵十二釵”則是《紅樓夢》裡最出色，最具有特點的十二位女性。她們分別是薛寶釵、林黛玉、賈元春、賈探春、妙玉、賈迎春、賈惜春、王熙鳳、賈巧姐、李紈和秦可卿。曹雪芹給予她們分別安排了代表花。將美人比作鮮花再正常不過，然而，曹雪芹卻很有創意地將美人與花一一對應，並且將她們的性格和命運與花聯繫在一起。接下來就讓我們來探索曹雪芹筆下人物安排的巧思與奧祕。
</p>
<ul type=disc><li>花與十二釵之對應</li></ul>
<div class="flex">
&emsp;
         <div class="card">
              <div class="pic">
	<div class="box1">
	&emsp;<p>&emsp;&emsp;&emsp;芙 蓉 花&emsp; &emsp;<p>&emsp;
	</div>
                    <img src="img/芙蓉花.jpg">
              </div>
              <div class="card-header">
	 林黛玉
              </div>
 </div>
&emsp;
<div class="card">
              <div class="pic">
	<div class="box1">
	&emsp;<p>&emsp;&emsp;&emsp;牡 丹 花&emsp; &emsp;<p>&emsp;
	</div>
                    <img src="img/牡丹花.jpg">
              </div>
              <div class="card-header">
	 薛寶釵
              </div>
         </div>
  &emsp;
         <div class="card">
              <div class="pic">
	<div class="box1">
	&emsp;<p>&emsp;&emsp;&emsp;迎 春 花&emsp; &emsp;<p>&emsp;
	</div>
                    <img src="img/迎春花.jpg">
              </div>
              <div class="card-header">
	 賈迎春
              </div>
         </div>
  &emsp;
         <div class="card">
              <div class="pic">
	<div class="box1">
	&emsp;<p>&emsp;&emsp;&emsp;曼 佗 羅&emsp; &emsp;<p>&emsp;
	</div>
                    <img src="img/曼佗羅.jpg">
              </div>
              <div class="card-header">
	賈惜春
              </div>
         </div>
</div>


<p>
<div class="flex">
&emsp;
         <div class="card">
              <div class="pic">
	<div class="box1">
	&emsp;<p>&emsp;&emsp;&emsp;牽 牛 花&emsp; &emsp;<p>&emsp;
	</div>
                    <img src="img/牽牛花.jpg">
              </div>
              <div class="card-header">
	 巧姐
              </div>
         </div>
&emsp;
         <div class="card">
              <div class="pic">
	<div class="box1">
	&emsp;<p>&emsp;&emsp;&emsp;曇   &emsp;  花&emsp; &emsp;<p>&emsp;
	</div>
                    <img src="img/曇花.jpg">
              </div>
              <div class="card-header">
	 賈元春
              </div>
         </div>
&emsp;
         <div class="card">
              <div class="pic">
	<div class="box1">
	&emsp;<p>&emsp;&emsp;&emsp;梅   &emsp;  花&emsp; &emsp;<p>&emsp;
	</div>
                    <img src="img/梅花.jpg">
              </div>
              <div class="card-header" style="font-family: 標楷體">
	 李紈
              </div>
         </div>
&emsp;
         <div class="card">
              <div class="pic">
	<div class="box1">
	&emsp;<p>&emsp;&emsp;&emsp;罌 粟 花&emsp; &emsp;<p>&emsp;
	</div>
                    <img src="img/罌粟花.jpg">
              </div>
              <div class="card-header">
	 王熙鳳
              </div>
         </div>
</div>


<p>
<div class="flex">
&emsp;
         <div class="card">
              <div class="pic">
	<div class="box1">
	&emsp;<p>&emsp;&emsp;&emsp;杏   &emsp;  花&emsp; &emsp;<p>&emsp;
	</div>
                    <img src="img/杏花.jpg">
              </div>
              <div class="card-header">
	 賈探春
              </div>
         </div>
&emsp;
         <div class="card">
              <div class="pic">
	<div class="box1">
	&emsp;<p>&emsp;&emsp;&emsp;仙 客 來&emsp; &emsp;<p>&emsp;
	</div>
                    <img src="img/仙客來.jpg">
              </div>
              <div class="card-header">
	 秦可卿
              </div>
         </div>
&emsp;
         <div class="card">
              <div class="pic">
	<div class="box1">
	&emsp;<p>&emsp;&emsp;&emsp;海   &emsp;  棠&emsp; &emsp;<p>&emsp;
	</div>
                    <img src="img/海棠.jpg">
              </div>
              <div class="card-header">
	 史湘雲
              </div>
         </div>
&emsp;
         <div class="card">
              <div class="pic">
	<div class="box1">
	&emsp;<p>&emsp;&emsp;&emsp;梨   &emsp;  花&emsp; &emsp;<p>&emsp;
	</div>
                    <img src="img/梨花.jpg">
              </div>
              <div class="card-header">
	 妙玉
              </div>
         </div>
</div>
<br>

<ul type=disc><li>金陵十二釵之介紹</li></ul>
	
<div class="characters">
	&emsp;
  	<img src="img/林黛玉.jpg">
	<font class="float">
		<font class="font2">林黛玉</font><font class="font4">--芙蓉花</font><br><br>
		<b>【判詞】</b><br>
		<font class="font3">可嘆停機德，堪憐詠絮才。玉帶林中掛，金簪雪裡埋。</font><br><br>
		<b>人物介紹：</b><br>
		<font class="p1">林黛玉是《紅樓夢》裡的女主角，金陵十二釵之一。字顰卿，別號瀟湘妃子。林黛玉前世是一株絳珠仙草，為了還淚而來了人間。在賈府，林黛玉確是最愛流淚的那一個，因為情，她為寶玉流了不知多少淚水。正如應曲文：「想眼中能有多少淚珠兒，怎經得秋流到冬，春流到夏？」而其代表花為<u>芙蓉花</u>，因為黛玉和芙蓉一樣美麗，和芙蓉一樣嬌弱，和芙蓉一樣冰清玉潔。
		</font>
	</font>
</div>
<br>
<div class="characters">
	&emsp;
  	<img src="img/薛寶釵.jpg">
	<font class="float">
		<font class="font2">薛寶釵</font><font class="font4">--牡丹花</font><br><br>
		<b>【判詞】</b><br>
		<font class="font3">可嘆停機德，堪憐詠絮才。玉帶林中掛，金簪雪裡埋。</font><br><br>
		<b>人物介紹：</b><br>
		<font class="p1">薛寶釵號蘅蕪君，為書香舊族，其母王氏與賈寶玉之母為姐妹。她性格淡然婉轉，舉止大方，雖美麗端莊，但城府極深，是現實功利主義的擁護者。平時待人處事總是克己復禮，將自己的情感封閉起來，因此顯得有些拘束，甚至冷漠，有了「任是無情也動人」的評論。而書中對於寶釵衣妝淡雅、服「冷香丸」、姓「薛（雪）」等描寫，都可看作是對其「冷」的個性的暗示。其代表花為<u>牡丹花</u>，因為寶釵積極入世，穩重幹練，形容艷麗，像極了牡丹。
		</font>
	</font>
</div>
<br>
<div class="characters">
	&emsp;
  	<img src="img/賈迎春.jpg">
	<font class="float">
		<font class="font2">賈迎春</font><font class="font4">--迎春花</font><br><br>
		<b>【判詞】</b><br>
		<font class="font3">子系中山狼，得志便猖狂；金閨花柳質，一載赴黃粱。</font><br><br>
		<b>人物介紹：</b><br>
		<font class="p1"><u>迎春花</u>
		</font>
	</font>
</div>
<br>
<div class="characters">
	&emsp;
  	<img src="img/賈惜春.jpg">
	<font class="float">
		<font class="font2">賈惜春</font><font class="font4">--牡丹花</font><br><br>
		<b>【判詞】</b><br>
		<font class="font3">勘破三春景不長，緇衣頓改昔年妝；可憐繡戶侯門女，獨臥青燈古佛傍</font><br><br>
		<b>人物介紹：</b><br>
		<font class="p1"><u>曼佗羅</u>
		</font>
	</font>
</div>
<br>
<div class="characters">
	&emsp;
  	<img src="img/巧姐.jpg">
	<font class="float">
		<font class="font2">巧姐</font><font class="font4">--牽牛花</font><br><br>
		<b>【判詞】</b><br>
		<font class="font3">勢敗休云貴，家亡莫論親。偶因濟劉氏，巧得遇恩人。</font><br><br>
		<b>人物介紹：</b><br>
		<font class="p1"><u>牽牛花</u>
		</font>
	</font>
</div>
<br>
<div class="characters">
	&emsp;
  	<img src="img/賈元春.jpg">
	<font class="float">
		<font class="font2">賈元春</font><font class="font4">--曇花</font><br><br>
		<b>【判詞】</b><br>
		<font class="font3">二十年來辨是誰，榴花開處照宮闈；三春爭及初春景，虎兕相逢大夢歸</font><br><br>
		<b>人物介紹：</b><br>
		<font class="p1"><u>曇花</u>
		</font>
	</font>
</div>
<br>
<div class="characters">
	&emsp;
  	<img src="img/李紈.jpg">
	<font class="float">
		<font class="font2">李紈</font><font class="font4">--梅花</font><br><br>
		<b>【判詞】</b><br>
		<font class="font3">桃李春風結子完，到頭誰似一盆蘭？為冰為水空相妒，枉與他人作笑談</font><br><br>
		<b>人物介紹：</b><br>
		<font class="p1"><u>梅花</u>
		</font>
	</font>
</div>
<br>
<div class="characters">
	&emsp;
  	<img src="img/王熙鳳.jpg">
	<font class="float">
		<font class="font2">王熙鳳</font><font class="font4">--罌粟花</font><br><br>
		<b>【判詞】</b><br>
		<font class="font3">凡鳥偏從末世來，都知愛慕此生才。一從二令三人木，哭向金陵事更哀</font><br><br>
		<b>人物介紹：</b><br>
		<font class="p1"><u>罌粟花</u>
		</font>
	</font>
</div>
<br>
<div class="characters">
	&emsp;
  	<img src="img/賈探春.jpg">
	<font class="float">
		<font class="font2">賈探春</font><font class="font4">--杏花</font><br><br>
		<b>【判詞】</b><br>
		<font class="font3">才自精明志自高，生於末世運偏消。清明涕送江邊望，千里東風一夢遙</font><br><br>
		<b>人物介紹：</b><br>
		<font class="p1"><u>杏花</u>
		</font>
	</font>
</div>
<br>
<div class="characters">
	&emsp;
  	<img src="img/秦可卿.jpg">
	<font class="float">
		<font class="font2">秦可卿</font><font class="font4">--仙客來</font><br><br>
		<b>【判詞】</b><br>
		<font class="font3">情天情海幻情身，情既相逢必主淫；謾言不肖皆榮出，造釁開端實在寧</font><br><br>
		<b>人物介紹：</b><br>
		<font class="p1"><u>仙客來</u>
		</font>
	</font>
</div>
<br>
<div class="characters">
	&emsp;
  	<img src="img/史湘雲.jpg">
	<font class="float">
		<font class="font2">史湘雲</font><font class="font4">--海棠</font><br><br>
		<b>【判詞】</b><br>
		<font class="font3">富貴又何為，襁褓之間父母違；展眼吊斜暉，湘江水逝楚雲飛。</font><br><br>
		<b>人物介紹：</b><br>
		<font class="p1"><u>海棠</u>
		</font>
	</font>
</div>
<br>
<div class="characters">
	&emsp;
  	<img src="img/妙玉.jpg">
	<font class="float">
		<font class="font2">妙玉</font><font class="font4">--梨花</font><br><br>
		<b>【判詞】</b><br>
		<font class="font3">欲潔何曾潔，云空未必空！可憐金玉質，終陷淖泥中。</font><br><br>
		<b>人物介紹：</b><br>
		<font class="p1"><u>梨花</u>
		</font>
	</font>
</div>

</body>


</html>