<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />	
    <title>風月寶鑑簡介</title>
    <style>
          @font-face{font-family:思源;src:url("font/思源宋體-SemiBold.otf")}
          @font-face{font-family:芫荽;src:url("font/芫荽-Regular.ttf")}
          @font-face{font-family:華康;src:url("font/華康少女文字.woff")}

          th:empty{background-color:#BC8D73}
          .div-1{
	font-family: 標楷體;
	color: black;
	}
          .font1{
	font-size: 40px;
	padding: 0.5em;
	color: #B97687;
	font-family: "芫荽";
	}
          .font2{
	font-size: 16px;
	color: #BC8D73;
	font-family: "華康";
	}
          .font3{
	float:left;
	font-family: "華康";
	text-indent: 2em;
	padding: 0px 40px 15px 60px;
	width: 630px;
	}
         ol{
	font-size: 18px;
	color: #B97687;
	font-family: "芫荽";
	}
        .float{
	float:right;
	width: 450px;
	font-family: "標楷體";
	text-indent: 2em;
	padding: 16px 9px 1px 0px;
	}
        .float2{
	float:left;
	width: 430px;
	font-family: "標楷體";
	text-indent: 2em;
	padding: 0px 0px 1px 40px;
	}
          .img1{
	border: 6px #BC8D73 groove;
	border-radius:4px;
	}

    </style>
</head>

<body>

<font class="font1"><center>紅樓夢導覽</center> </font>
<br>
          <font class="font2">
	 &emsp;&emsp;滿紙荒唐言，一把辛酸淚，
	<br>
	&emsp;&emsp;都云作者痴，誰解其中味。——《紅樓夢》首回
          </font>
<ol type="I"><li>書名：紅樓夢</li></ol>
&emsp; <img width=250px src="img/紅樓夢.jpg"><font class="float">《紅樓夢》，又名《石頭記》、《情僧錄》，是中國古典文學四大名著之一，由清朝作家曹雪芹創作。這部小說被廣泛認為是中國文學的巔峰之作，集歷史、社會、家庭、愛情、命運於一體，展現了封建社會末期的繁華與衰敗。本書主要講述了賈府的興衰史。故事以賈寶玉和林黛玉、薛寶釵之間的愛情糾葛為主線，穿插了賈府內外的種種人事變遷。賈寶玉是賈府的公子，性格溫柔、善良，對男女之愛有著純真的追求。林黛玉是賈寶玉的表妹，才貌雙全，但身世淒苦，體弱多病。薛寶釵則是賈府的外甥女，賢淑端莊，是封建禮教的典型代表。</font>
&emsp; <br><font class="float2"><br>&emsp;&emsp;《紅樓夢》中塑造了眾多栩栩如生的人物形象，並通過賈府的興衰，揭示了封建社會的種種矛盾和問題。小說中的賈府，雖然曾經顯赫一時，但最終因內部矛盾和外部壓力而走向沒落。這一過程，不僅反映了封建家族的命運，也折射出整個封建社會的衰敗。此書不僅在內容上極其豐富，在藝術表現上也達到了很高的水平。作者使用細膩的筆觸，刻畫了人物的內心世界和情感糾葛。他善於描寫日常生活中的細節，通過對話、場景和心理描寫，讓讀者身臨其境。此外，小說中的詩詞、楹聯、曲賦等，也展現了作者深厚的文學造詣。</font>
<font class="float2">本套章回小說的影響深遠，無論在中國還是世界文學史上，都佔有重要地位。它不僅是一部文學巨著，更是一部社會史、文化史，為後人研究中國古代社會提供了豐富的資料。總結來說，《紅樓夢》是中國古典文學的瑰寶，它通過對賈府興衰的描寫，深刻揭示了封建社會的本質，並以其獨特的藝術魅力，成為不朽的文學經典。</font>
<img width=250px src="img/紅樓夢_2.jpg">

<ol type="I" start=2><li>作者：曹雪芹</li></ol>
&emsp; &emsp; <font class="float2">曹雪芹，名沾，字夢阮，號雪芹，又號芹溪、芹圃。清代著名文學家，小說家。先祖爲中原漢人，滿洲正白旗包衣出身。素性放達，曾身雜優伶而被鑰空房。愛好研究廣泛：金石、詩書、繪畫、園林、中醫、織補、工藝、飲食等。他出身於一個“百年望族”的大官僚地主家庭，因家庭的衰敗飽嘗人世辛酸，後以堅韌不拔之毅力，歷經多年艱辛創作出極具思想性、藝術性的偉大作品《紅樓夢》。
<br>&emsp;&emsp;曹雪芹晚年移居北京西郊，生活更加潦倒，常「舉家食粥酒常賒」（敦誠《贈曹芹圃》），靠著賣畫和親友的接濟過日子。據一些紅學家考證，曹雪芹就是在這樣極端困苦的條件下進行了「字字看來皆是血，十年辛苦不尋常」的《紅樓夢》創作。這部巨著耗盡了他畢生的心血，但全書尚未完稿，曹雪芹因貧病無醫而「淚盡而逝」。留下新婚不久的遺孀，終年還不到五十歲。</font><img width=190px src="img/曹雪芹.jpg">
<p><br>
<ol type="I" start=3><li>四大家族與人物關係圖</li></ol>
<center>&emsp;<img class="img1" width=600px src="img/寧國公.jpg"></center>
<font class="font3">賈家的崛起主要來自賈演和賈源兄弟二人，這兄弟二人憑藉著赫赫戰功成為當朝的開國元勳。其中賈演賜為寧國公，弟弟賈源封獲榮國公。書中的爵位排序是王-公-侯-伯-子-男，四王之下就是八公，而當朝八公，賈家兄弟獨佔其二，其實力可見一斑。因此賈家也一躍成為四大家族之首。</font>
<center>&emsp;<img class="img1" width=600px src="img/榮國公.jpg"></center>
<font class="font3">賈源死後，其長子賈代善繼承爵位，賈代善娶史家大小姐為妻。賈母生有兩個兒子，四個女兒，長子是賈赦，次子是賈政。四個女兒中最受賈母疼愛的就是小女兒賈敏。賈敏後來嫁給揚州巡迴禦史林如海，賈敏和林如海的女兒就是林黛玉。而榮國府的故事主要圍繞在第三代和第四代。</font>
<center>&emsp;<img class="img1" width=600px src="img/史府.jpg"></center>
<font class="font3">史家第一代史侯，為保齡侯尚書令。史侯有三兒一女：史侯的女兒，便是賈母（史太君）；兒子分別是金陵十二釵之一的史湘雲的父親（非侯），和保齡球、忠靖侯史鼎。此外，史家的主角為史湘雲，她心直口快，開朗豪爽，甚至敢於喝醉酒後在園子裡的大青石上睡大覺。且襟懷坦蕩，從未把兒女私情略縈心上。後嫁與衛若蘭，婚後不久，丈夫即得暴病，後成癆症而亡，史湘雲立志守寡終身。</font>
<center>&emsp;<img class="img1" width=480px src="img/王府.jpg"></center>
<font class="font3">軍功起家的王家祖先王公官至太尉，是全國武官之首。王熙鳳的父親是王家長子，王子騰是王家次子，王子騰是整個紅樓夢的重要暗線。四大家族都在經歷初代的輝煌之後，等傳到第三代時，已經是徒有虛名，逐漸敗落。此時只有王子騰的崛起撐起了四大家族最後的榮耀。他剛出現時，只是一個經營節度使，然後升為九省統治，總攬軍政大權，最後更是榮升內閣大學士，也就是當朝宰相，直逼權力頂峰。可以說四大家族第三代後之所以能混得風生水起，全靠著王子騰手中的實權。所以當王子騰突然暴風雨後，顯赫一時的四大家族立刻分崩離析。王子騰還有兩個妹妹，分別是王夫人和薛姨媽。</font>
<center>&emsp;<img class="img1" width=480px src="img/薛府.jpg"></center>
<font class="font3">薛家是四大家族的首富，為紫薇舍人，薛公之後，天子近臣極其受寵，薛公長子依靠父親的關係仍是朝中高官，等傳到第三代時，薛家轉為皇商，靠著和皇室的關係，壟斷了許多產業，短短數年就存下了百萬家資，成為四大家族最有錢的一家。薛家第三代有兩個兒子，長子娶了薛姨媽為妻，育有一子一女，分別是薛蟠和薛寶釵。薛蟠娶妻夏金桂，納妾寶蟾，香菱，香菱是甄士隱之女，是小說第一個登場的女性人物。薛家次子也有一子一女，分別是薛蝌和薛寶琴。</font>

<p>&emsp;</p>
<ol type="I" start=4><li>紅樓大事記</li></ol>

<div class="div-1">
<table style="border: 5px #BC8D73 solid" border='1'  height=450 width=728px>
	<tr><th rowspan=2><th colspan=5>季節</tr>
	<tr ><th>春<th>夏<th>秋<th>冬</tr>
	<tr><th width=90px>紅樓一年<td colspan=5>寶玉出生，雨村赴試</tr>
	<tr><th>紅樓二年<td colspan=5>黛玉出生，雨村及第</tr>
	<tr><th>紅樓三年<td colspan=5>英蓮被拐，士隱被火</tr>
	<tr><th>紅樓四年<td colspan=5>士隱出家</tr>
	<tr><th>紅樓五年<td colspan=5>雨村當知府，娶嬌杏</tr>
	<tr><th>紅樓六年<td colspan=5>雨村教黛玉</tr>
	<tr><th>紅樓七年<td><td><td><td>黛玉入賈府<br>薛蟠搶英蓮</tr>
	<tr><th>紅樓八年<td>薛家入賈府<td><td><td>夢遊太虛境<br>初試雲雨情</tr>
	<tr><th>紅樓九年<td><td><td><td>劉姥姥一進榮國府</tr>
	<tr><th>紅樓十年<td><td><td>鬧學堂<br>秦可卿病<td>毒設相思局<br>賈瑞病</tr>
	<tr><th>紅樓十一年<td>賈瑞死<td><td>林如海死<br>秦可卿死，鳳姐協理寧國府<td>秦可卿出殯<br>修大觀園，秦鍾死</tr>
	<tr><th>紅樓十二年<td>賈政遊園<td><td>大觀園完備<td>淮備省親，年都沒好過</tr>
	<tr><th>紅樓十三年<td>元妃省親<br>去襲人家，花解語<br>小耗子變香玉<br>寶釵過十五歲生日，寶玉參禪<br>搬入大觀園<br>寶黛讀《會真記》
			 <td>叔嫂逢五鬼<br>寶釵撲蝶，黛玉葬花<br>清虛觀打醮，寶釵諷寶玉負荊請罪<br>金釧被攆，齡官畫薔，誤踢襲人<br>晴雯撕扇<br>金釧自殺<br>寶玉挨打
			 <td>探春發起海棠社，咏白海棠<br>寶釵幫湘雲作東，咏菊花，吃螃蟹<br>劉姥姥二進榮國府，遊大觀園<br>鳳姐過生日，捉奸，平兒理妝<br>釵黛金蘭契，悶制風雨詞<br>鴛鴦發誓絕偶<br>柳湘蓮揍薛蟠
			 <td>薛蟠經商<br>香菱學詩<br>寶琴等入府<br>吃鹿肉，聯句，白雪紅梅<br>晴雯病補雀金裘<br>除夕祭宗祠</tr>
	<tr><th>紅樓十四年<td>宴元宵<br>鳳姐病，紈探釵管園子<br>紫鵑試寶玉<br>下人大鬧<td>湘雲醉臥<br>香菱換裙子<br>怡紅夜宴<br>賈敬死，尤氏理喪<br>偷娶尤二<td>尤三自刎<br>賺尤二入大觀園<td>尤二吞金</tr>
	<tr><th>紅樓十五年<td>做桃花詩<br>填柳絮詞<td><td>抄檢大觀園<br>中秋賞月，黛湘聯詩<br>晴雯死<br>誤嫁中山狼，悔娶河東獅<td></tr>
</table>
</div>

</body>


</html>